# 9655. 돌 게임 (실버5)
# 알고리즘 분류 : 수학, 다이나믹 프로그래밍, 게임 이론

# 첫 번째 차례인 상근이는 돌 1개 필수적으로 가져가게 되며,
# 창영이가 2번째 돌을 가져가던 4번째까지 돌을 가져가던 상근이는 5번째 돌을 가져갈 수 있다.
# 즉, 상근이는 1번째 돌부터 +4개의 돌까지 원한다면 가져갈 수 있다.
# 똑같은 패턴으로, 상근이가 처음에 돌을 3개까지 가져갔다면 거기서부터 +4개의 돌을 원한다면 가져갈 수 있어
# 3번째 돌부터 +4개의 돌을 가져갈 수 있게 된다.
# 즉, 상근이가 이길 수 있는 돌의 가짓수는 1개 / 3개 / 5개 / 7개 ... 가 된다.
# 반대로, 돌이 두 개 있다면 절대로 상근이가 이길 수 없으며, 네 개 있는 것 또한 상근이가 이길 수 없다.
# 창영이 입장에서 두 번째 혹은 네 번째 돌을 가져갔다면 반대로 거기서부터 +4개의 돌을 확정적으로 가져갈 수 있으므로
# 창영이는 2개 / 4개 / 6개 / 8개 ... 의 돌을 가져갈 수 있다.
# 즉, 돌이 홀수일 땐 상근이가, 짝수일 땐 창영이가 게임을 확정적으로 이기게 된다.

n = int(input())

if n % 2 == 0 :  # 돌이 짝수라면 창영이의 승, 홀수라면 상근이의 승
    print('CY')
else :
    print('SK')