# 9656. 돌 게임 2 (실버 4)
# 알고리즘 분류 : 다이나믹 프로그래밍, 게임 이론

n = int(input())

# 돌이 1개일 땐 상근이의 패배
# 돌이 2개일 땐 창영이의 패배
# 돌이 3개일 땐 상근이의 패배...

if n % 2 == 0 :
    print("SK")
else :
    print("CY")