# 9658. 돌 게임 4 (실버 2)
# 알고리즘 분류 : 다이나믹 프로그래밍, 게임 이론

n = int(input())

# 패승패승승승승 7단계를 규칙적으로 반복
winner = ['CY', 'SK', 'CY', 'SK', 'SK', 'SK', 'SK']

n %= 7 # 7로 나눈 나머지를 구함
print(winner[n - 1])