# 1157. 거스름돈 (브론즈2)
# 알고리즘 분류 : 그리디

n = int(input()) # 타로가 구매한 물건의 가격 입력, 1 이상 1000 미만의 정수
n = 1000 - n # 1000엔을 지불했을 때 거슬러줘야 할 돈으로 전환
count = 0
coin_types = [500, 100, 50, 10, 5, 1]

for i in coin_types :
    count += n // i # 거슬러줘야 할 돈을 가격만큼 나눈 후 몫을 count에 더함
    n %= i # 현재 동전 유형의 값으로 나눈 나머지로 남은 돈 반환

print(count)