# 1297. TV 크기 (브론즈 2)
# 알고리즘 분류 : 기하학, 피타고라스 정리

d, h, w = map(int, input().split()) # 값 입력

# 실제 대각선을 비율로 나누어 나온 수를 높이와 너비의 비율로 곱해 출력
r = d / (h ** 2 + w ** 2) ** 0.5
print(int(h * r), int(w * r))