# 2839. 설탕 배달 (실버4)
# 알고리즘 분류 : 그리디, 다이나믹 프로그래밍, 수학

n = int(input())
m = n // 5 # 5킬로그램 봉투를 최대 몇 번 쓸 수 있는지 체크

# 5킬로그램 봉투를 최대한 쓰는 것부터, 5킬로그램 봉투를 아예 안 쓰는 것 까지 반복문으로 체크
for i in reversed(range(m + 1)) :
    sugar = n - (5 * i) # 5킬로그램 봉투를 최대한 쓴 후 남은 설탕 양 구하기
    if sugar % 3 == 0 : # 성공 확정
        print(i + sugar // 3) # 사용한 5킬로그램 봉투 수 + 3으로 나눈 몫
        exit(0)

print(-1)