# 1789. 수들의 합 (실버 4)
# 알고리즘 분류 : 수학, 그리디 알고리즘

N = int(input())

# 최대한 반복
for i in range(1, 10000000) :
    N -= i
    # 1부터 순차적으로 빼다가, 더 이상 뺄 수 없게 되면 출력
    if N < 0 :
        print(i - 1)
        break