# 프로그래머스 Lv.1 수박수박수박수박수박수?

def solution(n):
    S = '수박' * ((n + 1) // 2) # 값에 1을 더한 뒤 2로 나누기
    
    # n이 홀수라면 뒤에 한 자리를 빼기
    if n % 2 == 1 :
        S = S[:-1]
    
    return S