# 10162. 전자레인지 (브론즈 3)
# 알고리즘 분류 : 그리디, 구현, 수학

t = int(input()) # 전자레인지에 돌릴 시간을 초단위로 입력받음
button = [300, 60, 10]

if (t % 10 == 0) : # 10으로 나누어 떨어지지 않을 경우 -1 출력
    for i in button :
        print(t // i, end = " ") # 계산 후 남은 시간을 그 즉시 출력
        t %= i
else :
    print(-1)