# 그리디(Greedy, 욕심쟁이) 알고리즘 문제 : 거스름돈
# 당신은 음식점의 계산을 도와주는 점원이다. 카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원 동전이 무한히 존재한다고 가정한다.
# 손님에게 거슬러줘야 할 돈이 N원일 때, 거슬러줘야 할 동전의 최소 개수를 구하라. 단, 거슬러 줘야할 돈 N은 항상 10의 배수이다.

n = int(input()) # 돈 입력받기, 반드시 10의 배수임을 가정
count = 0 # 거슬러 줄 동전의 개수
coin_types = [500, 100, 50, 10] # 동전의 단위 리스트

for i in coin_types :
    count += n // i # 금색을 동전 단위만큼 나눈 후 몫을 반환(//)하여 count에 그 숫자만큼 증가
    n %= i # 남은 돈은 동전 단위만큼 나눈 나머지로 저장

print(count)